# bm-tech-assesment

./: .gitignore  BM.sln  README.md
.github/workflows/: master_az-204-web1.yml
BM.API/: BM.API.csproj  BM.db  Program.cs  Startup.cs  appsettings.json  swagger
BM.API/Controllers/: CalendarController.cs
BM.API/Mapping/: MappingProfile.cs
BM.API/Migrations/: 20210717090120_Initial.Designer.cs  20210717090120_Initial.cs  InterviewAssessmentContextModelSnapshot.cs
BM.API/Properties/: launchSettings.json
BM.DataAccess/: BM.DataAccess.csproj
BM.DataAccess/DbContexts/: InterviewAssessmentContext.cs
BM.DataAccess/Entities/: Role.cs  Slot.cs  User.cs
BM.Domain/: BM.Domain.csproj
BM.Domain/Abstract/: ISlotRepository.cs  IUserRepository.cs
BM.Domain/Concrete/: BaseRepository.cs  SlotRepository.cs  UserRepository.cs
BM.Domain/Models/: SlotModel.cs  UserModel.cs
BM.Domain/Resources/: Validation.Designer.cs  Validation.resx
BM.Domain/ValidationAttributes/: SlotModelValidator.cs
BM.UnitTests/: BM.UnitTests.csproj  CalendarControllerTests.cs
